MONGO=mongodb+srv://gilang:gilang@cluster0.mkkyzzw.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1083508941610-8q1k3s42pbtlddadtagnro3nktfb76js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="qwertyuiop"
NEXTAUTH_URL="http://localhost:3000"